#navbar{
    display: flex;
    justify-content: flex-end;
    grid-area: nb;
    background-color: #4B0082;
}
#grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
    grid-template-areas:
        "ls"
        "rs"
        "ds"
        "dr"
        "ft"
    ;
}
#authenticationRow{
    grid-area: ar;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#orangePeople{
    height: 20px;
}
#logoWrap{
    flex: 1;
    display: flex;
    justify-content: center;
}
#howItWorks{
    background-color: #4B0082;
}
#aboutUs{
    background-color: #4B0082;
}
#supportAndContact{
    background-color: #4B0082;
}
#logo{
    width: 150px;
}
.buttonImage{
    height: 15px;
    width: 15px;
}
#login{
    background-color: darkorange;
    text-align: right;
    color: white;
}
#register{
    background-color: #4B0082;
    color: white;
    text-align: right;
}
#searchRow{
    background-image: url(givingKey.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
}
#searchBar{
    text-align: center;
    display: flex;
    width: 90%;
}
#searchButton{
    background-color: #4B0082;
    color: white;
    text-align: right;
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#searchInput{
    min-width: 0px;
    flex: 1;
}
#links{
    grid-area: ls;
}
.infoBox{
    border-radius: 10px;
    border-color: #4B0082;
    border-width: 2px;
    border-style: solid;
}
.infoHeader-1{
    text-align: center;
    background-color: #4B0082;
    color: white;
}
#infoHeader-2{
    background-color: #4B0082;
    color: white;
    font-size: x-large;
}
#map{
    width: 30%;
}
#reviews{
    grid-area: rs;
    text-align: center;
}
.bolded{
    font-weight: bold;
}
.boldedOrange{
    font-weight: bold;
    color: darkorange;
}
.important-links-texts{
    border-radius: 5px #4B0082;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
}
#drWrap{
    flex: 1;
    display: flex;
    justify-content: center;
}
#dealers{
    grid-area: ds;
}
#dealerflex{
    display: flex;
    flex-wrap: wrap;
}
#location{
    flex: 4;
}
#contact{
    border-left-color: gray;
    border-left-style: solid;
    border-left-width: 2px;
    flex: 2;
    text-align: center;
}
#dealer{
    grid-area: dr;
}
#footer{
    grid-area: ft;
    text-align: center;
    background-color: darkorange;
    height: 90px;
}
#authenticationButtons{
    flex: 1;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.purpleFont{
    color: #4B0082;
}
.smallerFont{
    font-size: small;
}
@media(min-width: 800px){
    #grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "ls rs ds"
            "dr dr dr"
            "ft ft ft";
    }
}